<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 800px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 800px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "jair", "label": "jair", "shape": "dot", "value": 2588}, {"id": "bolsonaro", "label": "bolsonaro", "shape": "dot", "value": 2588}, {"id": "17", "label": "17", "shape": "dot", "value": 2174}, {"id": "presidente", "label": "presidente", "shape": "dot", "value": 1606}, {"id": "primeiro", "label": "primeiro", "shape": "dot", "value": 1485}, {"id": "turno", "label": "turno", "shape": "dot", "value": 1485}, {"id": "segundo", "label": "segundo", "shape": "dot", "value": 1433}, {"id": "bolsonaro17", "label": "bolsonaro17", "shape": "dot", "value": 1318}, {"id": "dep", "label": "dep", "shape": "dot", "value": 1157}, {"id": "federal", "label": "federal", "shape": "dot", "value": 1157}, {"id": "time", "label": "time", "shape": "dot", "value": 1082}, {"id": "senador", "label": "senador", "shape": "dot", "value": 1061}, {"id": "2", "label": "2", "shape": "dot", "value": 1061}, {"id": "1", "label": "1", "shape": "dot", "value": 1059}, {"id": "estadual", "label": "estadual", "shape": "dot", "value": 1047}, {"id": "1\u20e37\u20e3", "label": "1\u20e37\u20e3", "shape": "dot", "value": 939}, {"id": "b17", "label": "b17", "shape": "dot", "value": 908}, {"id": "vai", "label": "vai", "shape": "dot", "value": 832}, {"id": "ser", "label": "ser", "shape": "dot", "value": 832}, {"id": "fake", "label": "fake", "shape": "dot", "value": 824}, {"id": "news", "label": "news", "shape": "dot", "value": 824}, {"id": "haddad13", "label": "haddad13", "shape": "dot", "value": 822}, {"id": "deus", "label": "deus", "shape": "dot", "value": 807}, {"id": "acima", "label": "acima", "shape": "dot", "value": 807}, {"id": "deputado", "label": "deputado", "shape": "dot", "value": 790}, {"id": "todos", "label": "todos", "shape": "dot", "value": 745}, {"id": "ciro", "label": "ciro", "shape": "dot", "value": 737}, {"id": "gomes", "label": "gomes", "shape": "dot", "value": 737}, {"id": "brasil", "label": "brasil", "shape": "dot", "value": 726}, {"id": "redes", "label": "redes", "shape": "dot", "value": 694}, {"id": "sociais", "label": "sociais", "shape": "dot", "value": 694}, {"id": "fernando", "label": "fernando", "shape": "dot", "value": 693}, {"id": "haddad", "label": "haddad", "shape": "dot", "value": 693}, {"id": "boa", "label": "boa", "shape": "dot", "value": 627}, {"id": "noite", "label": "noite", "shape": "dot", "value": 627}, {"id": "2018", "label": "2018", "shape": "dot", "value": 622}, {"id": "milh\u00f5es", "label": "milh\u00f5es", "shape": "dot", "value": 618}, {"id": "votos", "label": "votos", "shape": "dot", "value": 618}, {"id": "votar", "label": "votar", "shape": "dot", "value": 605}, {"id": "ter", "label": "ter", "shape": "dot", "value": 583}, {"id": "177", "label": "177", "shape": "dot", "value": 569}, {"id": "arquivo", "label": "arquivo", "shape": "dot", "value": 561}, {"id": "anexado", "label": "anexado", "shape": "dot", "value": 561}, {"id": "bom", "label": "bom", "shape": "dot", "value": 559}, {"id": "dia", "label": "dia", "shape": "dot", "value": 559}, {"id": "rio", "label": "rio", "shape": "dot", "value": 553}, {"id": "janeiro", "label": "janeiro", "shape": "dot", "value": 553}, {"id": "povo", "label": "povo", "shape": "dot", "value": 542}, {"id": "brasileiro", "label": "brasileiro", "shape": "dot", "value": 542}, {"id": "1o", "label": "1o", "shape": "dot", "value": 522}, {"id": "tudo", "label": "tudo", "shape": "dot", "value": 521}, {"id": "vamos", "label": "vamos", "shape": "dot", "value": 506}, {"id": "fazer", "label": "fazer", "shape": "dot", "value": 506}, {"id": "pol\u00edcia", "label": "pol\u00edcia", "shape": "dot", "value": 493}, {"id": "messias", "label": "messias", "shape": "dot", "value": 446}, {"id": "contra", "label": "contra", "shape": "dot", "value": 437}, {"id": "eleitores", "label": "eleitores", "shape": "dot", "value": 433}, {"id": "rede", "label": "rede", "shape": "dot", "value": 423}, {"id": "globo", "label": "globo", "shape": "dot", "value": 423}, {"id": "dar", "label": "dar", "shape": "dot", "value": 401}, {"id": "o", "label": "o", "shape": "dot", "value": 397}, {"id": "pt", "label": "pt", "shape": "dot", "value": 397}, {"id": "eduardo", "label": "eduardo", "shape": "dot", "value": 389}, {"id": "deve", "label": "deve", "shape": "dot", "value": 386}, {"id": "bolsa", "label": "bolsa", "shape": "dot", "value": 368}, {"id": "fam\u00edlia", "label": "fam\u00edlia", "shape": "dot", "value": 368}, {"id": "2o", "label": "2o", "shape": "dot", "value": 365}, {"id": "campanha", "label": "campanha", "shape": "dot", "value": 363}, {"id": "camisa", "label": "camisa", "shape": "dot", "value": 358}, {"id": "boca", "label": "boca", "shape": "dot", "value": 356}, {"id": "urna", "label": "urna", "shape": "dot", "value": 356}, {"id": "psl", "label": "psl", "shape": "dot", "value": 349}, {"id": "plano", "label": "plano", "shape": "dot", "value": 349}, {"id": "governo", "label": "governo", "shape": "dot", "value": 349}, {"id": "muita", "label": "muita", "shape": "dot", "value": 346}, {"id": "gente", "label": "gente", "shape": "dot", "value": 346}, {"id": "jesus", "label": "jesus", "shape": "dot", "value": 341}, {"id": "cristo", "label": "cristo", "shape": "dot", "value": 341}, {"id": "\u00e1lvaro", "label": "\u00e1lvaro", "shape": "dot", "value": 339}, {"id": "dias", "label": "dias", "shape": "dot", "value": 339}, {"id": "urnas", "label": "urnas", "shape": "dot", "value": 338}, {"id": "eletr\u00f4nicas", "label": "eletr\u00f4nicas", "shape": "dot", "value": 338}, {"id": "tarde", "label": "tarde", "shape": "dot", "value": 335}, {"id": "kit", "label": "kit", "shape": "dot", "value": 333}, {"id": "gay", "label": "gay", "shape": "dot", "value": 333}, {"id": "inteiro", "label": "inteiro", "shape": "dot", "value": 326}, {"id": "mato", "label": "mato", "shape": "dot", "value": 315}, {"id": "grosso", "label": "grosso", "shape": "dot", "value": 315}, {"id": "ideologia", "label": "ideologia", "shape": "dot", "value": 315}, {"id": "g\u00eanero", "label": "g\u00eanero", "shape": "dot", "value": 315}, {"id": "radical", "label": "radical", "shape": "dot", "value": 313}, {"id": "porque", "label": "porque", "shape": "dot", "value": 313}, {"id": "dinheiro", "label": "dinheiro", "shape": "dot", "value": 306}, {"id": "p\u00fablico", "label": "p\u00fablico", "shape": "dot", "value": 306}, {"id": "lula", "label": "lula", "shape": "dot", "value": 305}, {"id": "candidato", "label": "candidato", "shape": "dot", "value": 302}, {"id": "paulo", "label": "paulo", "shape": "dot", "value": 297}, {"id": "guedes", "label": "guedes", "shape": "dot", "value": 297}, {"id": "voto", "label": "voto", "shape": "dot", "value": 290}, {"id": "vale", "label": "vale", "shape": "dot", "value": 286}, {"id": "pena", "label": "pena", "shape": "dot", "value": 286}, {"id": "votoemc\u00e9dulaj\u00e1", "label": "votoemc\u00e9dulaj\u00e1", "shape": "dot", "value": 286}, {"id": "lava", "label": "lava", "shape": "dot", "value": 282}, {"id": "jato", "label": "jato", "shape": "dot", "value": 282}, {"id": "selena", "label": "selena", "shape": "dot", "value": 280}, {"id": "chacota", "label": "chacota", "shape": "dot", "value": 280}, {"id": "pop", "label": "pop", "shape": "dot", "value": 280}, {"id": "hor\u00e1rio", "label": "hor\u00e1rio", "shape": "dot", "value": 278}, {"id": "ver\u00e3o", "label": "ver\u00e3o", "shape": "dot", "value": 278}, {"id": "vit\u00f3ria", "label": "vit\u00f3ria", "shape": "dot", "value": 278}, {"id": "eleitor", "label": "eleitor", "shape": "dot", "value": 277}, {"id": "divulgar", "label": "divulgar", "shape": "dot", "value": 275}, {"id": "contatos", "label": "contatos", "shape": "dot", "value": 274}, {"id": "grande", "label": "grande", "shape": "dot", "value": 269}, {"id": "delegado", "label": "delegado", "shape": "dot", "value": 269}, {"id": "hoje", "label": "hoje", "shape": "dot", "value": 267}, {"id": "v\u00e1lidos", "label": "v\u00e1lidos", "shape": "dot", "value": 266}, {"id": "eufa\u00e7ocampanhadegra\u00e7aparabolsonaro", "label": "eufa\u00e7ocampanhadegra\u00e7aparabolsonaro", "shape": "dot", "value": 266}, {"id": "for\u00e7as", "label": "for\u00e7as", "shape": "dot", "value": 262}, {"id": "armadas", "label": "armadas", "shape": "dot", "value": 262}]);
        edges = new vis.DataSet([{"from": "jair", "to": "bolsonaro", "weight": 258800}, {"from": "bolsonaro", "to": "17", "weight": 217400}, {"from": "17", "to": "17", "weight": 171200}, {"from": "presidente", "to": "bolsonaro", "weight": 160600}, {"from": "primeiro", "to": "turno", "weight": 148500}, {"from": "segundo", "to": "turno", "weight": 143300}, {"from": "bolsonaro17", "to": "bolsonaro17", "weight": 131800}, {"from": "dep", "to": "federal", "weight": 115700}, {"from": "time", "to": "bolsonaro", "weight": 108200}, {"from": "senador", "to": "2", "weight": 106100}, {"from": "senador", "to": "1", "weight": 105900}, {"from": "17", "to": "senador", "weight": 105400}, {"from": "dep", "to": "estadual", "weight": 104700}, {"from": "1\u20e37\u20e3", "to": "1\u20e37\u20e3", "weight": 93900}, {"from": "b17", "to": "b17", "weight": 90800}, {"from": "vai", "to": "ser", "weight": 83200}, {"from": "fake", "to": "news", "weight": 82400}, {"from": "haddad13", "to": "haddad13", "weight": 82200}, {"from": "deus", "to": "acima", "weight": 80700}, {"from": "deputado", "to": "federal", "weight": 79000}, {"from": "acima", "to": "todos", "weight": 74500}, {"from": "ciro", "to": "gomes", "weight": 73700}, {"from": "brasil", "to": "acima", "weight": 72600}, {"from": "redes", "to": "sociais", "weight": 69400}, {"from": "fernando", "to": "haddad", "weight": 69300}, {"from": "boa", "to": "noite", "weight": 62700}, {"from": "bolsonaro", "to": "2018", "weight": 62200}, {"from": "milh\u00f5es", "to": "votos", "weight": 61800}, {"from": "votar", "to": "bolsonaro", "weight": 60500}, {"from": "vai", "to": "ter", "weight": 58300}, {"from": "177", "to": "senador", "weight": 56900}, {"from": "arquivo", "to": "anexado", "weight": 56100}, {"from": "bom", "to": "dia", "weight": 55900}, {"from": "rio", "to": "janeiro", "weight": 55300}, {"from": "povo", "to": "brasileiro", "weight": 54200}, {"from": "1o", "to": "jair", "weight": 52200}, {"from": "acima", "to": "tudo", "weight": 52100}, {"from": "vamos", "to": "fazer", "weight": 50600}, {"from": "pol\u00edcia", "to": "federal", "weight": 49300}, {"from": "17", "to": "time", "weight": 46700}, {"from": "2", "to": "dep", "weight": 46100}, {"from": "bolsonaro", "to": "vai", "weight": 45400}, {"from": "jair", "to": "messias", "weight": 44600}, {"from": "messias", "to": "bolsonaro", "weight": 43900}, {"from": "contra", "to": "bolsonaro", "weight": 43700}, {"from": "eleitores", "to": "bolsonaro", "weight": 43300}, {"from": "rede", "to": "globo", "weight": 42300}, {"from": "tudo", "to": "deus", "weight": 41700}, {"from": "vai", "to": "dar", "weight": 40100}, {"from": "o", "to": "pt", "weight": 39700}, {"from": "eduardo", "to": "bolsonaro", "weight": 38900}, {"from": "deve", "to": "ser", "weight": 38600}, {"from": "bolsa", "to": "fam\u00edlia", "weight": 36800}, {"from": "2o", "to": "fernando", "weight": 36500}, {"from": "campanha", "to": "bolsonaro", "weight": 36300}, {"from": "camisa", "to": "bolsonaro", "weight": 35800}, {"from": "boca", "to": "urna", "weight": 35600}, {"from": "psl", "to": "17", "weight": 34900}, {"from": "plano", "to": "governo", "weight": 34900}, {"from": "muita", "to": "gente", "weight": 34600}, {"from": "fazer", "to": "campanha", "weight": 34300}, {"from": "presidente", "to": "brasil", "weight": 34200}, {"from": "jesus", "to": "cristo", "weight": 34100}, {"from": "\u00e1lvaro", "to": "dias", "weight": 33900}, {"from": "urnas", "to": "eletr\u00f4nicas", "weight": 33800}, {"from": "boa", "to": "tarde", "weight": 33500}, {"from": "kit", "to": "gay", "weight": 33300}, {"from": "brasil", "to": "inteiro", "weight": 32600}, {"from": "mato", "to": "grosso", "weight": 31500}, {"from": "ideologia", "to": "g\u00eanero", "weight": 31500}, {"from": "radical", "to": "porque", "weight": 31300}, {"from": "dinheiro", "to": "p\u00fablico", "weight": 30600}, {"from": "governo", "to": "lula", "weight": 30500}, {"from": "candidato", "to": "deputado", "weight": 30200}, {"from": "paulo", "to": "guedes", "weight": 29700}, {"from": "voto", "to": "bolsonaro", "weight": 29000}, {"from": "governo", "to": "bolsonaro", "weight": 28700}, {"from": "deputado", "to": "estadual", "weight": 28700}, {"from": "vale", "to": "pena", "weight": 28600}, {"from": "votoemc\u00e9dulaj\u00e1", "to": "votoemc\u00e9dulaj\u00e1", "weight": 28600}, {"from": "lava", "to": "jato", "weight": 28200}, {"from": "selena", "to": "chacota", "weight": 28000}, {"from": "chacota", "to": "pop", "weight": 28000}, {"from": "hor\u00e1rio", "to": "ver\u00e3o", "weight": 27800}, {"from": "vit\u00f3ria", "to": "bolsonaro", "weight": 27800}, {"from": "pop", "to": "selena", "weight": 27800}, {"from": "eleitor", "to": "bolsonaro", "weight": 27700}, {"from": "vamos", "to": "divulgar", "weight": 27500}, {"from": "todos", "to": "contatos", "weight": 27400}, {"from": "vai", "to": "votar", "weight": 27200}, {"from": "rio", "to": "grande", "weight": 26900}, {"from": "estadual", "to": "delegado", "weight": 26900}, {"from": "bolsonaro", "to": "hoje", "weight": 26700}, {"from": "votos", "to": "v\u00e1lidos", "weight": 26600}, {"from": "eufa\u00e7ocampanhadegra\u00e7aparabolsonaro", "to": "eufa\u00e7ocampanhadegra\u00e7aparabolsonaro", "weight": 26600}, {"from": "for\u00e7as", "to": "armadas", "weight": 26200}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>